# olsr.org OLSR daemon config file
# Lines starting with a # are discarded

# Debug level(0-9)
# If set to 0 the daemon runs in the background
# Note: for a Docker container, this MUST be set to 1 or higher
DebugLevel          0
IpVersion           4
Interface "eth0" { }

InterfaceDefaults
{
  Ip4Broadcast      255.255.255.255
  HelloInterval     4.0
  HelloValidityTime 100.0
  TcInterval        3.0
  TcValidityTime    300.0
  MidInterval       30.0
  MidValidityTime   500.0
  HnaInterval       30.0
  HnaValidityTime   500.0
}
LinkQualityFishEye  1
ClearScreen         yes
Hna4 {
}
AllowNoInt          yes
Willingness         3
IpcConnect {
  MaxConnections    0
  Host              127.0.0.1
}
UseHysteresis       no
LinkQualityLevel    2
Pollrate            0.1
TcRedundancy        2
MprCoverage         5

LoadPlugin "olsrd_httpinfo.so.0.1" {
  # defaults to 1978
  #PlParam "Port"   "8080"
  # if you dont set these, the default is to listen only on the loopback device
  #PlParam "Host"   "80.23.53.22"
  #PlParam "Net"    "10.0.0.0 255.0.0.0"
  #PlParam "Host"   "127.0.0.1"
}

LoadPlugin "olsrd_txtinfo.so.1.1" {
  #PlParam "port"   "2006"
  #PlParam  "accept" "127.0.0.1"
}

LoadPlugin "olsrd_jsoninfo.so.1.1" {
  #PlParam "port"   "9090"
  #PlParam  "accept" "127.0.0.1"
}

# useful if your machine has an uplink
#LoadPlugin "olsrd_dyn_gw.so.0.5" {
  # Here parameters are set to be sent to the
  # plugin. Theese are on the form "key" "value".
  # Parameters ofcause, differs from plugin to plugin.
  # Consult the documentation of your plugin for details.

  # Example: dyn_gw params

  # how often to check for Internet connectivity
  # defaults to 5 secs
  #PlParam     "Interval"   "40"

  # if one or more IPv4 addresses are given, do a ping on these in
  # descending order to validate that there is not only an entry in
  # routing table, but also a real internet connection. If any of
  # these addresses could be pinged successfully, the test was
  # succesful, i.e. if the ping on the 1st address was successful,the
  # 2nd won't be pinged
  #PlParam     "Ping"       "141.1.1.1"
  #PlParam     "Ping"       "194.25.2.129"
#}

#LoadPlugin "olsrd_nameservice.so.0.4" {
  #PlParam "name" "xxx"
  #PlParam "a.b.c.d" "xxx-eth"
  #PlParam "a.b.c.e" "xxx-bbb"
  #PlParam "a.b.c.f" "xxx-olsr"
  #PlParam "suffix" ".olsr"
#}

#LoadPlugin "olsrd_dot_draw.so.0.3" {
  # accept connection from IP:
  # default 127.0.0.1 (localhost)
  #PlParam     "accept" "192.168.0.5"
  #PlParam     "port" "2004"
#}

#LoadPlugin "olsrd_arprefresh.so.0.1" {
#}
